spring.application.name=ReTask

spring.datasource.url = jdbc:mysql://localhost:3306/retask_db
spring.datasource.username = retask_user
spring.datasource.password = retask
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver